Problem statement
Given an array ‘a’ of size ‘n’-1 with elements of range 1 to ‘n’. The array does not contain any duplicates. Your task is to find the missing number.
For example:
Input:
'a' = [1, 2, 4, 5], 'n' = 5

........................................................................................................................................................

int missingNumber(vector<int> &a, int N) {
    int xor1 = 0, xor2 = 0; // xor1 for 1 to N, xor2 for array elements
    int n = N - 1; // N is the total number including the missing element
    
    // XOR all elements in the array
    for (int i = 0; i < n; i++) {
        xor2 ^= a[i];
    }
    
    // XOR all numbers from 1 to N
    for (int i = 1; i <= N; i++) {
        xor1 ^= i;
    }
    
    // XORing xor1 and xor2 gives the missing number
    return xor1 ^ xor2;
}
