Given an integer numRows, return the first numRows of Pascal's triangle.
In Pascal's triangle, each number is the sum of the two numbers directly above it as shown:
....................................................................................................
class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>> triangle; 
        
        for (int i = 0; i < numRows; ++i) {
            vector<int> row(i + 1, 1); 
            
            for (int j = 1; j < i; ++j) {
                
                row[j] = triangle[i - 1][j - 1] + triangle[i - 1][j];
            }
            
            triangle.push_back(row); 
        }
        
        return triangle;
    }
};


